# Payment.System

./: .gitignore  IGatewayProcessor.cs  Payment.System.sln  README.md  gitignore.txt
Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payment.API.DataServices/: Payment.API.DataServices.csproj
Payment.API.DataServices/AutoMapping/: AutoMapperProfile .cs
Payment.API.DataServices/DependencyConfiguration/: DependencyConfiguration.cs
Payment.API.DataServices/impl/: WithdrawalService.cs
Payment.API.DataServices/impl/Helpers/: GtClient.cs  GtConnection.cs  StanGenerator.cs
Payment.API.DataServices/interfaces/: IWithdrawalService.cs
Payment.API.DataServices/interfaces/Helpers/: IGtClient.cs  IGtConnection.cs  IStenGenerator.cs
Payment.API/Controllers/: WithdrawalsController.cs
Payment.API/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Payment.API/Properties/: launchSettings.json
Payment.API/logs/: log_20251021.txt  log_20251022.txt
Payment.GT/: Payment.GT.csproj  Program.cs  appsettings.json
Payment.GT/Classes/: GatewayProcessor.cs  TcpServerHostedService.cs
Payment.GT/Classes/Impl/: ConnectionHandler.cs  GatewayProcessor.cs  GatewayStateStore .cs  MockIssuerClient .cs  RequestFingerprint.cs
Payment.GT/Classes/Interface/: IConnectionHandler.cs  IGatewayProcessor.cs  IGatewayStateStore.cs  IIssuerClient.cs
Payment.Hubs/: AtmHub.cs  EventPublisher.cs  IEventPublisher.cs  Payment.Hubs.csproj
Payment.Protocol/: Frame.cs  FrameParser.cs  MessageTypes.cs  Payment.Protocol.csproj  StreamFrames.cs  Tags.cs  Tlv.cs  ToyPinBlock.cs
Payment.Protocol/Base/: FrameWriter.cs  MessageBase.cs  ReflectionMapper.cs  TagAttribute .cs
Payment.Protocol/DtoValidations/: A70RequestValidator.cs  A72RequestValidator.cs
Payment.Protocol/Dtos/: A70RequestDto.cs  A70ReservationDto.cs  A71ResponseDto.cs  A72RequestDto.cs  A72ReservationDto.cs  A73ResponseDto.cs  RequestDto.cs  ResponseDto.cs
Payment.Protocol/Impl/: FrameOperator.cs  ObjectCreator.cs  TlvMapper.cs  ValidationResult.cs
Payment.Protocol/Impl/Base/: MessageBase.cs  TagAttribute .cs
Payment.Protocol/Interface/: IFrameOperator.cs  IMessageValidator.cs  IObjectCreator.cs  ITlvMapper.cs
Payment.Shared/: Payment.Shared.csproj
Payment.Shared/Dto/: AtmEventDto.cs  BeginReservationResult.cs  CompleteReservationRequest.cs  GtClientOptions.cs  IssuerDecision.cs  ReservationRecord.cs
Payment.Shared/Enums/: BeginReservationOutcome.cs  CompletionStatus.cs  DispenseResult.cs  ReservationStatus .cs
Payment.Shared/Requests/: BaseRequestModel.cs  CompleteWithdrawalRequest.cs  ReserveWithdrawalRequest.cs
Payment.Shared/Resources/: en-US.cs  en-US.json
Payment.Shared/Responses/: CompleteWithdrawalResponse.cs  ReserveWithdrawalResponse.cs
Payment.Tests/: Payment.Tests.csproj
Payment.Tests/ControlersTest/: UserControlerTests.cs
Payment.Tests/Extensions/: ServiceCollectionExtensions.cs
Payment.Tests/RepositoryTest/: TestBase.cs  UserRepositoryTests.cs
Payment.Tests/ServicesTest/: UnitTestBase.cs  UserServiceTests.cs
dock/: Migrator.md
