######################################
# Build results
######################################
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

######################################
# Visual Studio files
######################################
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates

######################################
# Rider / ReSharper
######################################
_ReSharper*/
*.DotSettings.user
.idea/

######################################
# VS Code
######################################
.vscode/

######################################
# OS generated files
######################################
.DS_Store
Thumbs.db

######################################
# NuGet
######################################
*.nupkg
*.snupkg
packages/
.nuget/packages/
project.lock.json
project.fragment.lock.json
artifacts/

######################################
# Test results
######################################
TestResults/
*.trx
*.coverage
*.coveragexml

######################################
# Publish output
######################################
publish/
wwwroot/dist/

######################################
# Entity Framework
######################################
*.mdf
*.ldf

######################################
# ASP.NET secrets
######################################
secrets.json
appsettings.Development.json
appsettings.Local.json

######################################
# Azure
######################################
.local.settings.json

######################################
# Logs
######################################
*.log

######################################
# Temporary files
######################################
*.tmp
*.temp

######################################
# Docker
######################################
docker-compose.override.yml

######################################
# Node / frontend (if using SPA)
######################################
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

######################################
# Coverage tools
######################################
coverage/
.coverage/
.coverlet/

######################################
# EF migrations bundle output
######################################
efbundle/

######################################
# Generated files
######################################
*.generated.cs

######################################
# Dotnet CLI artifacts
######################################
*.runtimeconfig.dev.json

######################################
# Personal publish profiles
######################################
Properties/PublishProfiles/*.pubxml.user
